@import "~bulma/sass/utilities/_all.sass"

$small-gap: $gap / 8

$menu-item-active-background-color: $green
$tag-element-gap: $small-gap
$content-padding: 1.25rem // box-padding from bulma

$container-gap-horizontal: 12px

