DEBUG=1

API_HOST = 127.0.0.1
API_PORT = 8000
API_URL = http://127.0.0.1:8002/graphql
API_WS_URL = http://127.0.0.1:8001/graphql

# remove
DB_USER = user
DB_PASSWORD = korynt123
DB_NAME = recipes-app
DB_PORT = 55915
DB_HOST = ds055915.mlab.com
DB_URL = mongodb://user:korynt123@ds055915.mlab.com:55915/recipes-app
